# home-control

./: .gitignore  home-control.sln
home-control/: Program.cs  appsettings.json  home-control.csproj  home-control.sln  kafkaClient.properties
home-control/Authorization/: AuthorizationAttribute.cs
home-control/BackgroundServices/: ConsumerService.cs
home-control/Controllers/: HomeControlController.cs  UserController.cs
home-control/Extensions/: ServiceExtensions.cs
home-control/Hub/: IQueueMessageHub.cs  QueueMessageHub.cs
home-control/Models/: MyDbContext.cs  WeatherForecast.cs
home-control/Properties/: launchSettings.json
home-control/Services/: QueueService.cs  UserService.cs
